log4j.rootLogger=INFO, console, file

#CONSOLE
# console is set to be a ConsoleAppender (writes to system console).
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d REC001 %-5p - %c{2} : %m%n

#FILE
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd_HH-mm
# Variable remplie dans le script de lancement
log4j.appender.file.File=${logfilename}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d REC001 %-5p - %c{2} : %m%n


# Settings to quiet third party logs that are too verbose
log4j.logger.com.hraccess=WARN
#log4j.logger.rec001.REC001=WARN